{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=HP;Database=mytestdb;User Id=yashg",
    "EmployeeAppCon1": "Data Source=HP;Initial Catalog=mydb;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
